spring.application.name=demo
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/healthcare_new
spring.datasource.username=root
spring.datasource.password=root

# Hibernate JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#spring.security.user.name=admin
#spring.security.user.password=admin
#logging.level.org.springframework=debug

#secretkey related
jwt-secret=f46e9667bbe5af7089696cdd94b002cced64208d33d72f30030e222654e53cad
jwt-expiration-milliseconds=86400000


#Smtp configuration using Gmail as example mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ashokguravana8@gmail.com
spring.mail.password=gvvbxwylfwresdss
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


##Notifications properties
#
#twilio.account_sid=ACdfb7ef6a5fd55f9d1b2f4f53c2e5939f
#twilio.auth_token=99e9cf0777c8fda6f7dbbfc8fe67b56a
#twilio.phone_number=+19143068907
